*,
* ::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root{
    --primary: rgb(60, 70, 243);
    --white: rgb(255, 255, 255);
    --text-dark: rgb(30, 37, 94);
    --text-light: rgba(30, 30, 94, 0.7);
    --btn-light: rgba(60, 78, 243, 0.1);
    --bg: rgb(247, 247, 249);
    --container: 144rem;
    --transition: all 0.5s ease-in-out;
}
html{
    font-family: sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
    background: var(--bg);
}

::-webkit-scrollbar{
    width: 1.2rem;
}

::-webkit-scrollbar-thumb{
    background: var(--btn-light);
    border-radius: 1.2rem;
}

::-webkit-scrollbar-track{
    background: var(--btn-light);
}

.container{
    max-width: var(--container);
    margin: 0 auto;
}

header .container{
    padding: 0.1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.hero-content img{
    max-width: 20px;
}

.logo{
    width: 20rem;
    height: 10rem;
    object-fit: cover;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-menu-toggle{
    margin-right: 20px;
    display: none;
}

.mobile-menu-toggle img{
    max-width: 2.7rem;
}

.nav-list{
    display: inline-block;
    padding: 0 0.5rem;
}

.nav-list.btn-action{
    margin-left: 4rem;
}

.nav-list .nav-link{
    color: var(--text-dark);
    font-weight: 500;
    padding: 0.7rem 1.5rem;
    border-radius: 2rem;
    border: 0.15rem solid transparent;
    transition: var(--transition);
}

.nav-list.btn-action .nav-link{
    background: var(--primary);
    color: var(--white);
}

.nav-list.btn-action .nav-link:hover{
    border: 0.15rem solid var(--primary);
    color: var(--primary);
    background: var(--white);
}

.hero-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33rem, 1fr));
    align-items: center;
    padding: 3rem 0 0 0;
}

.hero-content{
    padding-left: 2rem;
}

.hero-image img{
    width: 100%;
}

.hero-heading{
    font-size: 6.4rem;
    line-height: 8rem;
    font-weight: 700;
}

.section-paragraph{
    color: var(--text-light);
    font-size: 1.6rem;
    font-weight: 400;
    margin: 2rem 0;
}

.btn-primary{
    background: var(--btn-light);
    color: var(--primary);
    padding: 0.8rem 1.7rem;
    display: inline-flex;
    font-weight: 500;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    border-radius: 2.2rem;
    transition: var(--transition);
    border: 0.2rem solid transparent;
}
.btn-primary:hover{
    border: 0.2rem solid var(--primary);
}

@media (max-width:890px) {
    .nav-list.btn-action{
        margin-left: 0%;
    }
    .hero-heading{
        font-size: 5rem;
        line-height: 6rem;
    }
}

@media (max-width:855px) {
    .mobile-menu-toggle{
        display: block;
        cursor: pointer;
    }
    .nav-menu{
        position: absolute;
        top: 7rem;
        left: 0%;
        width: 100%;
        background: var(--bg);
        pointer-events: none;
        visibility: hidden;
        opacity: 0;
        transform: scale(0);
        transform-origin: top;
        transition: var(--transition);
    }
    .active-menu{
        pointer-events: all;
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        transform-origin: top;
        transition: var(--transition);
        z-index: 1000;
    }
    .nav-list{
        display: block;
        margin: 3rem 0;
        text-align: center;
    }
    .hero-heading{
        font-size: 4rem;
        line-height: 6rem;
    }
}

@media (max-width:667px) {
    .hero-content{
        padding: 3rem 1rem;
    }
    .hero-heading{
        font-size: 3.5rem;
        line-height: 5.6rem;
    }
    .hero-image{
        grid-row: 1;
    }
}

/*--- section 2 ---*/

.section-2{
    width: 100%;
    margin-top: 90px;
    background-color: var(--white);
    font-family: sans-serif;
    padding-bottom: 60px;
}

.contain{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 10px;
    width: 80%;
    margin: auto;
}

.contain img{
    width: 80%;
    transition: var(--transition);
}

.contain img:hover{
    width: 95%;
}

.inner{
    border-radius: 20px;
    text-align: center;
    width: 90%;
    margin-top: 60px;
    padding: 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    transition: all 1s;
    transform: translateX(0);
    filter: blur(0);
}

.inner p{
    font-weight: 100;
    word-spacing: 2px;
}

.inner h1{
    font-size: 30px;
    margin: 30px;
    color: rgb(204, 0, 0);
}

@media (max-width:855px){
    .contain{
        grid-template-columns: 1fr;
    }
    .contain img{
        width: 100%;
    }
    .contain img:hover{
        width: 105%;
    }
    .inner h1{
        font-size: 22px;
    }
    .inner p{
        font-size: 14px;
        word-spacing: 2px;
    }
}





/*--- footer ---*/

.footainer{
    max-width: 1170px;
    margin: auto;
}


footer{
    background: #24262b;
    padding: 70px 0;
}

.foot-row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    font-size: 18px;
    color: #ffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #fff;
    padding-left: 8px;

}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    background-color: #fff;
}

@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        padding-left: 30px;
    }
}
@media(max-width: 547px){
    .footer-col{
        width: 100%;
    }
}



/*----- Sign up -----*/

.signup-mf{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(120deg,#2980b9, #8e44ad);
    height: 100vh;
    margin-bottom: 20px;
}

.cen2{
    margin-top: 80px;
}
.center{
    position: absolute;
    padding: 20px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    box-shadow: rgba(0,0,0,0.25)0px 0.625em 0.625em, rgba(0,0,0,0.25)0px 0.125em 0.5em, rgba(255,255,255,0.1)0px 0px 0px 1px inset;
    width: 400px;
    border-radius: 10px;
}

.center p{
    font-size: 16px;
    padding: 10px;
}


.center h1{
    text-align: center;
    padding: 0 0 20px 0;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt-field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt-field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
}

.txt-field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt-field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2980b9;
    transition: .5s;
}

.txt-field input:focus ~ label,
.txt-field input:valid ~ label{
    top: -5px;
    color: #2980b9;
} 

.txt-field input:focus ~ span::before,
.txt-field input:valid ~ span::before{
    width: 100%;
} 

.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2980b9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.btn a{
    color: var(--white);
}

.btn:hover{
    border-color: #2980b9;
    transition: .55s;
}

.signup-link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup-link a{
    color: #2980b9;
}

.signup-link a:hover{
    text-decoration: underline;
}

.signIn{
    background: var(--white);
}


@media screen and (max-width: 700px){
    .center{
        width: 300px;
    }
    .txt-field label{
        font-size: 13px;
    }
    .signup-link{
        font-size: 13px;
    }
}

.skip{
    position: absolute;
    top: 90%;
    right: 20%;
    color: white;
    padding: 5px 30px;
    background: transparent;
    border: 1px solid white;
    border-radius: 20px;
}

/*----- Pop up -----*/

.pop{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pop-up{
    width: 500px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transfrom 0.4s, top 0.4s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.pop-up img{
    width: 100px;
    margin-top: -40px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.pop-up h2{
    font-size: 35px;
    font-weight: 500;
    margin: 30px 0px 10px;
}

.pop-up button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0px;
    background: #6fd649;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
@media (max-width:855px){
    .pop-up{
        width: 400px;
    }
}

/*--- buy data ---*/


.head-2{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.head-2 h5{
    font-weight: 100;
}

.head-2 .your{
    color: rgb(204, 0, 0);
}

.head-2 .card{
    color: var(--text-dark);
}

.search {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 400px;
    border-radius: 20px;
    padding: 1.5rem;
    border: none;
    background: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.search ::placeholder{
    font-weight: 100;
    font-family: sans-serif;
}

.head-2 h3{
    font-size: 16px;
    margin: 40px;
}

.networks .net-content .inside img{
    margin: auto;
    width: 130px;
    aspect-ratio: 1;
    transition: 0.3s;
}

.networks .net-content .inside img:hover{
    width: 140px;
}

.networks .net-content{
    margin: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: var(--white);
    padding: 20px 80px;
    border-radius: 15px;
}

.networks .net-content .inside{
    margin: auto;
}

.networks{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    justify-content: center;
    align-content: center;
    margin: auto;
    grid-gap: 9px;
}

@media (max-width:855px) {
    .search {
        width: 300px;
    }
    .head-2 h1{
        font-size: 23px;
    }
    .networks .net-content .inside img{
        width: 80px;
        aspect-ratio: 1;
        transition: 0.3s;
    }
    .networks .net-content .inside img:hover{
        width: 90px;
    }
    .networks .net-content{
        padding: 30px 45px;
    }
}

/*--- Plans ---*/


.sec-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 30px 500px;
    background-color: var(--white);
    width: 400px;
    margin-top: 50px;
    border-radius: 30px;
}
.sec-1 .plan img{
    width: 400px;
    aspect-ratio: 1;
}

.sec-1 .plan2 input{
    margin: 20px;
    width: 400px;
    height: 50px;
    border: none;
    border-radius: 30px;
    background: #e9f4fb;
}

.plan2  ::placeholder{
    padding-left: 25px;
    opacity: 1;
}

.plan2 #lang{
    margin: 20px;
    width: 400px;
    height: 50px;
    border: none;
    border-radius: 30px;
    background: #e9f4fb;
}




.foo{
    padding-left: 30px;
    margin-left: 30px;
}

select {
    padding: 0 45px;
}

.btn-sec{
    background: var(--primary);
    color: var(--white);
    padding: 1.5rem 3.5rem;
    font-weight: 500;
    align-items: center;
    margin-top: 2rem;
    border-radius: 20px;
    transition: var(--transition);
    border: 0.2rem solid transparent;
    margin-left: 25px;

}
.btn-sec:hover{
    border: 0.2rem solid var(--primary);
    color: var(--primary);
    background: var(--btn-light);
}


@media (max-width:855px){
    .sec-1{
        flex-direction: column;
        padding: 30px 170px;
        width: 300px;
    }
    .sec-1 .plan img{
        width: 200px;
    }
    .sec-1 .plan2 input{
        width: 300px;
    }
    .plan2 #lang{
        width: 300px;
    }
}

/*--- how to pay ---*/


.sec-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 30px 500px;
    background-color: var(--white);
    width: 400px;
    margin-top: 50px;
    border-radius: 30px;
}



/*--- dashboard ---*/

.wrapper{
    display: flex;
    flex-direction: column;
}

.dashboard{
    margin: auto;
}
.dash-menu{
    padding-right: 20px;
}
dash-nav{
    line-height: 100px;
    float: right;
}
.name{
    padding: 30px 40px;
    float: left;
    font-family: cursive;
}
.name h2{
    font-weight: 400;
}
.name span{
    font-size: 16px;
    color: rgb(126, 126, 126);
    padding-bottom: 10px;
}
.balance{
    background: var(--white);
    border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 400px;
    padding: 40px;
    padding-bottom: 15px;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.balance h1{
    font-weight: 500;
}
.balance span{
    font-size: 22px;
    padding-left: 2px;
    color: rgb(148, 144, 144);
    font-weight: 200;
}
.balance h5{
    font-weight: 100;
    padding-bottom: 10px;
    color: rgb(126, 126, 126);
}
.balance .deposit a{
    background: var(--primary);
    color: var(--white);
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 100;
    font-size: 12px;
    transition: var(--transition);
}
.balance p{
    font-family: cursive;
    font-size: 12px;
    color: rgb(0, 201, 0);
}
.balance .deposit {
    padding: 25px 0px;
}

.balance .deposit a:hover{
    border: 0.15rem solid var(--primary);
    color: var(--primary);
    background: var(--white);
}

.functions{
    padding-top: 30px;
    width: 400px;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.functions div{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.functions div p{
    color: #000;
}
.functions div img{
    max-width: 55px;
    padding-bottom: 20px;
}

@media (max-width:855px){
    .balance{
        width: 300px;
    }
    .functions{
        gap: 15px;
        width: 300px;
    }
    .functions div:nth-child(1){
        padding: 50px 25px;
    }
    .functions div:nth-child(2){
        padding: 50px 25px;
    }
    .functions p{
        font-size: 14px;
    }
}





/*---- Game page ----*/



.cover1{
    margin: auto;
    margin-top: 40px;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cover1 .cover div{
    background: #d4d2d2;
    margin: auto;
    width: 80%;
    padding: 15px;
    border-radius: 30px;
    margin-bottom: 15px;
    transition: 0.2s ease-in-out;
}
.cover1 .cover div h3{
    font-weight: 200;
}
.cover1 .cover div:hover{
    background: #e6e3e3;
    width: 83%;
    padding: 22px;
}

@media (max-width:855px){
    .cover1{
        width: 350px;
    }
    .cover1 .cover div{
        width: 95%;
    }
    .cover1 .cover div:hover{
        background: #e6e3e3;
        width: 98%;
        padding: 20px;
    }
}


/* --- FAQ --- */


*{
	box-sizing: border-box;
}
body{
	padding: 0;
	margin: 0;
	background: #F5F5F5;
}
.text{
	position: relative;
	margin-top: 10%;
	color: #000000;
	text-align: center;
	font-family: poppins;
}

.FAQ{
position: absolute;
top: 200px;
width: 1440px;
height: 1024px;
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.question-head{
	text-align: center;
}
.questions-head h1{
position: absolute;
width: 456px;
height: 24px;
left: 499px;
top: 80px;
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 24px;
color: #000000;
}
.questions-head h3{
position: absolute;
width: 413px;
height: 24px;
left: 520px;
top: 117px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
color: #6F6A6A;
}
.questions-list{
	margin-top: 13%;
}
.questions-list p{
	margin-top: -2px;
	width: 80%;
	display: inline-block;
	padding: 17px;
	text-align:center;
	margin-left: 10%;
	font-size: 20px;
	color:#000000;
	/*background-color: #fff;
	box-shadow: 0 35px 68px 0 rgba(102, 105, 197, 0.4), inset 0 -15px 30px 0 #FFFFFF;*/
}
details[open] summary ~ *{
	animation: open 0.3s ease-in-out;
}
@Keyframes open{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
details summary::-webkit-details-maker{
	display: none;
}
details summary{
	margin: 12px auto;
	width: 100%;
	height: 24px;
	font-family: 'poppins';
	font-style: normal;
	font-size: 24px;
	font-weight: 500;
	position: relative;
	color: #000000;
	cursor: pointer;
	outline: 0;
	line-height: 24px;
	list-style: none;
	text-align:center;
}
details summary:after{
	content: "+";
	color: #1A2B68;
	border: 2px solid #1A2B68;
	padding: 8px 4px;
	border-radius: 50%;
	position: absolute;
	font-size:25px;
		line-height: 3px;
		margin-top: 8px;
		left:1000px;
		font-weight: 50;
		transform-origin:center ;
		transition: 200ms linear;
}
details[open] summary:after {
		transform: rotate(45deg);
		font-size: 25px;
		padding: 9px 4px;
	}
	details p{
		display: inline-block;

	}
		.contact h2{
position: absolute;
width: 261px;
height: 24px;
left: 589px;
bottom:-490px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 24px;
color: #000000;
}
.contact p{
position: absolute;
width: 572px;
height: 16px;
left: 434px;
bottom: -522px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
color: #6F6A6A;
}
.contact a{
position: absolute;
left: 636px;
bottom: -586px;
background: #1A2B68;
border-radius: 12px;
padding: 12px 20px;
text-decoration: none;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #FFFFFF;
}

@media screen and (max-width: 1024px)
{
.FAQ{
	position: absolute;
	left: 2%;
	width: 1000px;
	height: 1024px;
}
.questions-head h1{
left: 380px;
top: 40px;
}
.questions-head h3{
left: 401px;
top: 77px;
}

.questions-list{
	margin-top: 15%;
}
.questions-list p{
	width: 80%;
	font-size: 20px;
	margin-left: 12%;
}
details summary{
	margin: 12px auto;
	width: 100%;
	height: 24px;
	font-size: 20px;
	font-weight: 200;
	text-align: center;
	
}
details summary:after{
	content: "+";
	padding: 8px 4px;
	border-radius: 50%;
	font-size:18px;
		line-height: 3px;
		margin-top: 8px;
		left:770px;
		font-weight: 50;
}
details[open] summary:after {
		transform: rotate(45deg);
		font-size: 18px;
		padding: 9px 4px;
	}

	.contact h2{
	width: 261px;
	height: 24px;
	left: 529px;
}
.contact p{
width: 572px;
height: 16px;
left: 376px;
bottom: -522px;
}
.contact a{
left: 574px;

}

}

@media screen and (min-width:767px) and (max-width: 900px)
{
.FAQ{
	position: absolute;
	left: 10%;
	width: 600px;
	height: 1024px;
}

.questions-head h1{
width: 456px;
height: 24px;
left: 100px;
top: 10px;
font-weight: 700;
font-size: 30px;
line-height: 24px;
}

.questions-head h3{
width: 413px;
height: 24px;
left: 121px;
top: 47px;
font-weight: 400;
font-size: 18px;
line-height: 24px;
}
.questions-list{
	margin-top: 25%;
}
.questions-list p{
	margin-top: -2px;
	width: 80%;
	display: inline-block;
	padding: 17px;
	font-size: 20px;
	margin-left: 3%;
}
details summary{
	margin: 12px auto;
	width: 100%;
	height: 24px;
	font-size: 20px;
	font-weight: 200;
	text-align: left;
	margin-left: 15px;
	
}
details summary:after{
	content: "+";
	padding: 6px 3px;
	border-radius: 50%;
	font-size:18px;
		line-height: 3px;
		margin-top: 8px;
		left:470px;
		font-weight: 50;
}
details[open] summary:after {
		transform: rotate(45deg);
		font-size: 18px;
		padding: 6px 3px;
	}
	.contact h2{
width: 261px;
height: 24px;
left: 250px;
}
.contact p{
width: 572px;
height: 16px;
left: 160px;
bottom: -522px;
}
.contact a{
left: 270px;

}
}

@media screen and (max-width: 767px)
{
.FAQ{
	width: 500px;
	height: 1060px;
}

.questions-head h1{
width: 100%;
height: 24px;
left:70px;
top: 10px;
font-weight: 500;
font-size: 1.2em;
line-height: 24px;
}

.questions-head h3{
width: 100%;
height: 24px;
left: 91px;
top: 35px;
font-weight: 300;
font-size: 0.8em;
line-height: 24px;
}
.questions-list{
	margin-top: 20%;
}
.questions-list p{
	margin-top: -5px;
	width: 60%;
	display: inline-block;
	padding: 17px;
	font-size: 1em;
	margin-left: 3%;
}
details summary{
        display:inline-block;
	width: 60%;
	font-weight: 580;
	text-align: left;
	margin-left: 15px;
        

     
    
	
}
details summary:after{
	content: "+";
	padding: 6px 4px;
	border-radius: 50%;
	font-size:18px;
		line-height: 9px;
		margin-top: -20px;
		left:310px;
		font-weight: 50;
}
details[open] summary:after {
		transform: rotate(45deg);
		font-size: 18px;
		padding: 6px 3px;
	}
	.contact h2{
width: 261px;
height: 24px;
left: 130px;
bottom:-520px;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #000000;
}
.contact p{
position: absolute;
width: 572px;
height: 16px;
left: 10px;
bottom: -542px;
font-family: 'Poppins';
font-style: normal;
font-weight: 200;
font-size: 1em;
line-height: 24px;
color: #6F6A6A;
}
.contact a{
position: absolute;
left: 140px;
bottom: -596px;
background: #1A2B68;
border-radius: 12px;
padding: 12px 20px;
text-decoration: none;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #FFFFFF;
}
}